{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./.build",
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["./api/*"],
      "@models/*": ["./models/*"],
      "@lib/*": ["./lib/*"],
      "@parsers/*": ["./lib/parsers/*"]
    }
  },
  "exclude": [".serverless", ".webpack", "node_modules"],
  "types": ["node", "aws-sdk"]
}
